<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sw7-rJ-z8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="NaRogah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-rF-XTa">
                                <rect key="frame" x="0.0" y="64" width="375" height="892"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vII-Fn-p1R">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1000"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axE-jg-ORl">
                                                <rect key="frame" x="8" y="112" width="359" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="fM3-gg-jg7" kind="embed" id="Yzv-O4-aEc"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-4J-rTt">
                                                <rect key="frame" x="8" y="308" width="359" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="iWp-B7-8cu" kind="embed" id="M4P-vI-Uko"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-e6-wpO">
                                                <rect key="frame" x="8" y="511" width="359" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="Cku-S7-5hu" kind="embed" id="rbB-NI-DCv"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-DC-72E">
                                                <rect key="frame" x="8" y="718" width="359" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="hxX-33-zmn" kind="embed" id="OyE-YZ-Gtq"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="iNb-Ws-vvb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vII-Fn-p1R" secondAttribute="trailing" id="1vp-xv-DhX"/>
                                    <constraint firstItem="vII-Fn-p1R" firstAttribute="leading" secondItem="ZY3-rF-XTa" secondAttribute="leading" id="UYU-X6-3U7"/>
                                    <constraint firstItem="vII-Fn-p1R" firstAttribute="top" secondItem="ZY3-rF-XTa" secondAttribute="top" id="auR-8t-mii"/>
                                    <constraint firstAttribute="bottom" secondItem="vII-Fn-p1R" secondAttribute="bottom" id="vlZ-E5-oYN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZY3-rF-XTa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8oH-De-Ut4"/>
                            <constraint firstItem="ZY3-rF-XTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AUc-xB-n9n"/>
                            <constraint firstItem="vII-Fn-p1R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T2i-j7-Lra"/>
                            <constraint firstItem="ZY3-rF-XTa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q5C-xf-Wl1"/>
                            <constraint firstItem="ZY3-rF-XTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUS-7u-nEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Меню" id="VqH-qd-4Lo">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="B6L-Nc-mgg"/>
                        <barButtonItem key="rightBarButtonItem" id="KQM-IX-VEA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y0E-vz-jN8">
                                <rect key="frame" x="266" y="7" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Авторизация"/>
                                <connections>
                                    <action selector="authBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da8-4H-vQB"/>
                                    <segue destination="gLx-Je-c29" kind="show" id="cgX-Nr-dyu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="barAuthBtn" destination="Y0E-vz-jN8" id="6AZ-dn-hll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="215.8920539730135"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="jze-zp-b6t">
            <objects>
                <viewController id="gLx-Je-c29" customClass="SignInController" customModule="NaRogah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2b-ru-miA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-cM-vDl">
                                <rect key="frame" x="60" y="275.5" width="255" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл. почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-W5-SkN">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YOH-Z2-gZv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13S-9n-AfE">
                                        <rect key="frame" x="0.0" y="48" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-07-vZq">
                                        <rect key="frame" x="0.0" y="96" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTouch:" destination="gLx-Je-c29" eventType="touchUpInside" id="Qeg-du-LtP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-1Q-kN3">
                                <rect key="frame" x="100" y="419" width="175" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Нет аккаунта? Регистрация"/>
                                <connections>
                                    <action selector="goToSignUp:" destination="gLx-Je-c29" eventType="touchUpInside" id="wL7-yH-i5A"/>
                                    <segue destination="S2f-WG-pm8" kind="show" id="vWI-GF-hm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBI-pA-RMQ" firstAttribute="trailing" secondItem="Wi3-cM-vDl" secondAttribute="trailing" constant="60" id="0Hk-gK-gzW"/>
                            <constraint firstItem="Wi3-cM-vDl" firstAttribute="leading" secondItem="OBI-pA-RMQ" secondAttribute="leading" constant="60" id="46n-Xf-e99"/>
                            <constraint firstItem="OBI-pA-RMQ" firstAttribute="trailing" secondItem="e4w-1Q-kN3" secondAttribute="trailing" constant="100" id="8ka-al-gyi"/>
                            <constraint firstItem="e4w-1Q-kN3" firstAttribute="leading" secondItem="OBI-pA-RMQ" secondAttribute="leading" constant="100" id="I3h-03-XiY"/>
                            <constraint firstItem="e4w-1Q-kN3" firstAttribute="top" secondItem="Wi3-cM-vDl" secondAttribute="bottom" constant="7.5" id="Jtm-mR-L86"/>
                            <constraint firstItem="Wi3-cM-vDl" firstAttribute="centerY" secondItem="OBI-pA-RMQ" secondAttribute="centerY" id="xrk-E0-cwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBI-pA-RMQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="9pJ-gO-bQ5">
                        <barButtonItem key="backBarButtonItem" title="Авторизация" id="4ql-3N-hk5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="6hz-W5-SkN" id="yNT-Xa-0yq"/>
                        <outlet property="passField" destination="13S-9n-AfE" id="SjF-HZ-zDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIp-Uk-pf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="216"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="Qzt-SE-qgF">
            <objects>
                <viewController id="S2f-WG-pm8" customClass="SignUpController" customModule="NaRogah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARx-kF-hKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-FG-37m">
                                <rect key="frame" x="60" y="251.5" width="255" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл. почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoK-of-SmG">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v8n-XB-bLk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-1k-rF0">
                                        <rect key="frame" x="0.0" y="48" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-xg-l1p">
                                        <rect key="frame" x="0.0" y="96" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-Kp-asL">
                                        <rect key="frame" x="0.0" y="144" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Создать аккаунт">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTouch:" destination="gLx-Je-c29" eventType="touchUpInside" id="1sW-B8-hqX"/>
                                            <action selector="onButtonTouch:" destination="S2f-WG-pm8" eventType="touchUpInside" id="r3i-ox-0Zp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5H-yj-cNZ" firstAttribute="trailing" secondItem="R6d-FG-37m" secondAttribute="trailing" constant="60" id="jYz-VJ-wFM"/>
                            <constraint firstItem="R6d-FG-37m" firstAttribute="leading" secondItem="U5H-yj-cNZ" secondAttribute="leading" constant="60" id="mmM-GR-Ekl"/>
                            <constraint firstItem="R6d-FG-37m" firstAttribute="centerY" secondItem="U5H-yj-cNZ" secondAttribute="centerY" id="zWN-10-fcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5H-yj-cNZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="m41-aV-w1K"/>
                    <connections>
                        <outlet property="emailField" destination="NoK-of-SmG" id="45E-rv-F5Z"/>
                        <outlet property="passField" destination="PHA-1k-rF0" id="Wj6-hB-uFa"/>
                        <outlet property="repeatPassField" destination="I2x-xg-l1p" id="9OZ-XI-p37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI2-ky-0su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ir5-Vz-WSE">
            <objects>
                <navigationController id="sw7-rJ-z8v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxV-ur-gH2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U7p-gh-RG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTY-yM-Abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JiM-sn-Rzr">
            <objects>
                <viewController id="fM3-gg-jg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MH9-hs-6n2">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-or-KBf">
                                <rect key="frame" x="12" y="98" width="94" height="30"/>
                                <state key="normal" title="Подробнее..."/>
                                <connections>
                                    <segue destination="oGM-X4-stP" kind="show" id="xe2-uW-VJH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="noroot" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-q3-NuX">
                                <rect key="frame" x="12" y="7" width="99.5" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название и описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-1o-m6T">
                                <rect key="frame" x="128.5" y="16" width="173.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wf9-1o-m6T" firstAttribute="top" secondItem="5ak-NY-ugw" secondAttribute="top" constant="16" id="3Dm-Hj-vxr"/>
                            <constraint firstItem="5ak-NY-ugw" firstAttribute="trailing" secondItem="Wf9-1o-m6T" secondAttribute="trailing" constant="57" id="9nW-wz-eY0"/>
                            <constraint firstItem="5ak-NY-ugw" firstAttribute="bottom" secondItem="Wf9-1o-m6T" secondAttribute="bottom" constant="60" id="ISb-vk-wNR"/>
                            <constraint firstItem="r8u-q3-NuX" firstAttribute="top" secondItem="5ak-NY-ugw" secondAttribute="top" constant="7" id="JYk-Ur-HZL"/>
                            <constraint firstItem="5ak-NY-ugw" firstAttribute="bottom" secondItem="W9n-or-KBf" secondAttribute="bottom" id="KSw-dH-0na"/>
                            <constraint firstItem="r8u-q3-NuX" firstAttribute="leading" secondItem="5ak-NY-ugw" secondAttribute="leading" constant="12" id="hlo-RA-efG"/>
                            <constraint firstItem="W9n-or-KBf" firstAttribute="leading" secondItem="5ak-NY-ugw" secondAttribute="leading" constant="12" id="jM3-r7-sO8"/>
                            <constraint firstItem="Wf9-1o-m6T" firstAttribute="leading" secondItem="r8u-q3-NuX" secondAttribute="trailing" constant="17" id="uoN-hX-B5I"/>
                            <constraint firstItem="W9n-or-KBf" firstAttribute="top" secondItem="r8u-q3-NuX" secondAttribute="bottom" constant="6" id="x0h-rq-I87"/>
                            <constraint firstItem="5ak-NY-ugw" firstAttribute="trailing" secondItem="W9n-or-KBf" secondAttribute="trailing" constant="253" id="yuL-VB-p8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ak-NY-ugw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hl-hb-Ae4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LrC-O3-sIc">
            <objects>
                <viewController id="iWp-B7-8cu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZP-Lb-ETi">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-nc-3rc">
                                <rect key="frame" x="12" y="98" width="94" height="30"/>
                                <state key="normal" title="Подробнее..."/>
                                <connections>
                                    <segue destination="oGM-X4-stP" kind="show" id="fyf-61-GEK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="noroot" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-OJ-jdu">
                                <rect key="frame" x="12" y="7" width="99.5" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название и описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-o2-c6V">
                                <rect key="frame" x="128.5" y="16" width="173.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rw1-nc-3rc" firstAttribute="leading" secondItem="W3g-P5-51u" secondAttribute="leading" constant="12" id="5Co-3M-yoX"/>
                            <constraint firstItem="Gib-o2-c6V" firstAttribute="top" secondItem="W3g-P5-51u" secondAttribute="top" constant="16" id="Bjl-9N-L4r"/>
                            <constraint firstItem="Gib-o2-c6V" firstAttribute="leading" secondItem="zk8-OJ-jdu" secondAttribute="trailing" constant="17" id="CsX-Yq-cVV"/>
                            <constraint firstItem="zk8-OJ-jdu" firstAttribute="leading" secondItem="W3g-P5-51u" secondAttribute="leading" constant="12" id="Ett-GX-Wx0"/>
                            <constraint firstItem="zk8-OJ-jdu" firstAttribute="top" secondItem="W3g-P5-51u" secondAttribute="top" constant="7" id="P67-fn-ynW"/>
                            <constraint firstItem="W3g-P5-51u" firstAttribute="trailing" secondItem="Rw1-nc-3rc" secondAttribute="trailing" constant="253" id="aPY-lu-3On"/>
                            <constraint firstItem="W3g-P5-51u" firstAttribute="trailing" secondItem="Gib-o2-c6V" secondAttribute="trailing" constant="57" id="htg-fe-vXi"/>
                            <constraint firstItem="W3g-P5-51u" firstAttribute="bottom" secondItem="Rw1-nc-3rc" secondAttribute="bottom" id="iqE-bg-UNQ"/>
                            <constraint firstItem="Rw1-nc-3rc" firstAttribute="top" secondItem="zk8-OJ-jdu" secondAttribute="bottom" constant="6" id="mwJ-7d-Ljh"/>
                            <constraint firstItem="W3g-P5-51u" firstAttribute="bottom" secondItem="Gib-o2-c6V" secondAttribute="bottom" constant="60" id="uRY-Rx-eOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3g-P5-51u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a49-0J-Uhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wPp-yo-yaP">
            <objects>
                <viewController id="oGM-X4-stP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cw-Rc-jOP">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-Bl-tNU">
                                <rect key="frame" x="140" y="46" width="78" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Подробное описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-XF-GrC">
                                <rect key="frame" x="96" y="506" width="353" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noroot" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-Jz-Cej">
                                <rect key="frame" x="59" y="151" width="240" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcg-XF-GrC" firstAttribute="centerX" secondItem="75N-Ue-DAr" secondAttribute="centerX" id="UJP-mm-P8u"/>
                            <constraint firstItem="OvH-Bl-tNU" firstAttribute="centerX" secondItem="75N-Ue-DAr" secondAttribute="centerX" id="VnZ-Zy-GcB"/>
                            <constraint firstItem="OvH-Bl-tNU" firstAttribute="top" secondItem="75N-Ue-DAr" secondAttribute="top" constant="26" id="WBc-Xk-dRF"/>
                            <constraint firstItem="75N-Ue-DAr" firstAttribute="bottom" secondItem="Wcg-XF-GrC" secondAttribute="bottom" constant="109" id="eH7-h7-cwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75N-Ue-DAr"/>
                    </view>
                    <size key="freeformSize" width="359" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH0-mU-F11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-913.49325337331345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CZj-KI-oW9">
            <objects>
                <viewController id="Cku-S7-5hu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftl-0v-HgD">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hev-KY-KVd">
                                <rect key="frame" x="12" y="98" width="94" height="30"/>
                                <state key="normal" title="Подробнее..."/>
                                <connections>
                                    <segue destination="oGM-X4-stP" kind="show" id="9Bx-v5-cmg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="noroot" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-KO-f8n">
                                <rect key="frame" x="12" y="7" width="99.5" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название и описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-lm-hhS">
                                <rect key="frame" x="128.5" y="16" width="173.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7E-KO-f8n" firstAttribute="leading" secondItem="um0-aD-5Bf" secondAttribute="leading" constant="12" id="4Uk-g2-FmF"/>
                            <constraint firstItem="um0-aD-5Bf" firstAttribute="trailing" secondItem="iUs-lm-hhS" secondAttribute="trailing" constant="57" id="95Q-xL-Ki0"/>
                            <constraint firstItem="iUs-lm-hhS" firstAttribute="leading" secondItem="R7E-KO-f8n" secondAttribute="trailing" constant="17" id="Fff-To-s6z"/>
                            <constraint firstItem="um0-aD-5Bf" firstAttribute="bottom" secondItem="hev-KY-KVd" secondAttribute="bottom" id="Nq5-1G-hKc"/>
                            <constraint firstItem="um0-aD-5Bf" firstAttribute="bottom" secondItem="iUs-lm-hhS" secondAttribute="bottom" constant="60" id="bQL-7y-RcQ"/>
                            <constraint firstItem="um0-aD-5Bf" firstAttribute="trailing" secondItem="hev-KY-KVd" secondAttribute="trailing" constant="253" id="dtf-6E-PrO"/>
                            <constraint firstItem="R7E-KO-f8n" firstAttribute="top" secondItem="um0-aD-5Bf" secondAttribute="top" constant="7" id="hzU-zp-bqS"/>
                            <constraint firstItem="hev-KY-KVd" firstAttribute="leading" secondItem="um0-aD-5Bf" secondAttribute="leading" constant="12" id="mWK-Bt-1zT"/>
                            <constraint firstItem="iUs-lm-hhS" firstAttribute="top" secondItem="um0-aD-5Bf" secondAttribute="top" constant="16" id="vAe-4S-p1K"/>
                            <constraint firstItem="hev-KY-KVd" firstAttribute="top" secondItem="R7E-KO-f8n" secondAttribute="bottom" constant="6" id="y6B-Z2-Fla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="um0-aD-5Bf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeE-xK-oSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-482.15892053973016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fLr-L9-kKZ">
            <objects>
                <viewController id="hxX-33-zmn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRd-fl-QdA">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clA-yx-ubd">
                                <rect key="frame" x="12" y="98" width="94" height="30"/>
                                <state key="normal" title="Подробнее..."/>
                                <connections>
                                    <segue destination="oGM-X4-stP" kind="show" id="E56-4D-A33"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="noroot" translatesAutoresizingMaskIntoConstraints="NO" id="zPb-CE-ZqX">
                                <rect key="frame" x="12" y="7" width="99.5" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название и описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-9w-O76">
                                <rect key="frame" x="128.5" y="16" width="173.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDE-9w-O76" firstAttribute="leading" secondItem="zPb-CE-ZqX" secondAttribute="trailing" constant="17" id="8sB-Ey-hTH"/>
                            <constraint firstItem="UDE-9w-O76" firstAttribute="top" secondItem="LyZ-gc-sxt" secondAttribute="top" constant="16" id="FkT-Lp-ZQ4"/>
                            <constraint firstItem="zPb-CE-ZqX" firstAttribute="top" secondItem="LyZ-gc-sxt" secondAttribute="top" constant="7" id="OID-nD-3uA"/>
                            <constraint firstItem="LyZ-gc-sxt" firstAttribute="trailing" secondItem="clA-yx-ubd" secondAttribute="trailing" constant="253" id="P2H-ob-JxS"/>
                            <constraint firstItem="clA-yx-ubd" firstAttribute="top" secondItem="zPb-CE-ZqX" secondAttribute="bottom" constant="6" id="PPM-Fj-HRX"/>
                            <constraint firstItem="LyZ-gc-sxt" firstAttribute="trailing" secondItem="UDE-9w-O76" secondAttribute="trailing" constant="57" id="VmO-R7-4hC"/>
                            <constraint firstItem="LyZ-gc-sxt" firstAttribute="bottom" secondItem="clA-yx-ubd" secondAttribute="bottom" id="b9t-SN-YJa"/>
                            <constraint firstItem="LyZ-gc-sxt" firstAttribute="bottom" secondItem="UDE-9w-O76" secondAttribute="bottom" constant="60" id="iXf-Ws-qd4"/>
                            <constraint firstItem="clA-yx-ubd" firstAttribute="leading" secondItem="LyZ-gc-sxt" secondAttribute="leading" constant="12" id="mrG-ev-oQg"/>
                            <constraint firstItem="zPb-CE-ZqX" firstAttribute="leading" secondItem="LyZ-gc-sxt" secondAttribute="leading" constant="12" id="pRs-so-1JH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LyZ-gc-sxt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLu-O3-N8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-445"/>
        </scene>
    </scenes>
    <resources>
        <image name="noroot" width="1680" height="1161"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fyf-61-GEK"/>
    </inferredMetricsTieBreakers>
</document>
